# SDET15

./: .classpath  .project  README.md  commonData.properties  commondata.xml  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.crm.comcast.GenericUtils.DatabaseUtility.xml  TEST-com.crm.comcast.GenericUtils.JavaUtlity.xml  TEST-com.crm.comcast.GenericUtils.XMLFileUtility.xml  TEST-com.crm.comcast.Practice.DemoRead.xml  TEST-com.crm.comcast.Practice.VtigerPracticetest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
